spring.application.name=samuraitravel

# DB接続設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/${db.url:samuraidb}
spring.datasource.username=${db.username:admin}
spring.datasource.password=${db.password:admin}
